{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Routes": {
        "auth": "http://bookhub-auth-service:8001",
        "users": "http://bookhub-user-service:8002",
        "books": "http://bookhub-book-service:8003",
        "reviews": "http://bookhub-review-service:8004",
        "media": "http://bookhub-media-service:8010"
    },

    "Jwt": {
        "Authority": "http://bookhub-auth-service:8001",
        "Issuer": "http://bookhub-auth-service:8001"
    }
}
