{
  "name": "angular-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.1",
    "@angular/cdk": "^20.2.4",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@maskito/angular": "^3.10.3",
    "@maskito/core": "^3.10.3",
    "@maskito/kit": "^3.10.3",
    "@maskito/phone": "^3.10.3",
    "@ng-web-apis/common": "^4.12.0",
    "@ng-web-apis/intersection-observer": "^4.12.0",
    "@ng-web-apis/mutation-observer": "^4.12.0",
    "@ng-web-apis/platform": "^4.12.0",
    "@ng-web-apis/resize-observer": "^4.12.0",
    "@ng-web-apis/screen-orientation": "^4.12.0",
    "@taiga-ui/addon-charts": "^4.54.0",
    "@taiga-ui/addon-mobile": "^4.54.0",
    "@taiga-ui/addon-table": "^4.54.0",
    "@taiga-ui/cdk": "^4.54.0",
    "@taiga-ui/core": "^4.54.0",
    "@taiga-ui/event-plugins": "^4.7.0",
    "@taiga-ui/i18n": "^4.54.0",
    "@taiga-ui/icons": "^4.54.0",
    "@taiga-ui/kit": "^4.54.0",
    "@taiga-ui/layout": "^4.54.0",
    "@taiga-ui/polymorpheus": "^4.9.0",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.12.17",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "less": "^4.4.1",
    "typescript": "~5.9.2"
  }
}
